# Database
DATABASE_USER=dbname
DATABASE_PASSWORD=password
DATABASE_NAME=name
DATABASE_HOST=127.0.0.1
DATABASE_PORT=port

# API
API_PORT=port
API_PREFIX=/api
API_VERSION=1
APP_MODE=local

# Frontend
FRONT_END_HOST=host

# Environment
NODE_ENV=environment

# RabbitMQ
QUEUE_USERNAME=username
QUEUE_PASSWORD=password
QUEUE_EXCHANGE_NAME=name
QUEUE_EXCHANGE_TYPE=type
QUEUE_TIMEOUT=12345
QUEUE_HOST=local
QUEUE_PORT=port