version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: space_study_api
    ports:
      - '3000:3000'
    networks:
      - space-study-api
    volumes:
      - ./:/app/
      - /app/node_modules

networks:
  space-study-api:
    external: true
